<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About me</title>
     <link rel="stylesheet" href="assets/css/style.css">
     <link rel="stylesheet" href="assets/css/reset.css">

  </head>
  
  <body>
  	<header>
		
			<div class="name"><h1>Guy Pham</h1></div>
		  		<nav class="navbar">	
		  			<ul>
		    			<li><a href="index.html">About</a> |</li>
		    			<li><a href="contact.html">Contact</a> |</li>
		    			<li><a href="portfolio.html">Portfolio</a></li> 
		    		</ul>

		  	</nav>
	  	</div>
	</header>	

	<div class="container">
  	<div class="main">
  		<h2>Contact</h2>  		
  		<hr>

  <div class="contact">	
  	<form class="input">
  		
  		<label for="name">Name</label><br>
  		<input type="text" name="username" placeholder="John Smith"/><br>
  		
  		<label for="mail">E-mail</label>
  		<input type="email" id="mail" name="user_name" placeholder="example@gmail.com" /><br>
  		
  		<label for="msg">Message</label>
  		<textarea id="msg" name="user_message"></textarea>

  		<div class="button">
  			<button type="submit">Submit</button>
  		</div>

  	</form>
  	</div>
  	</div>
  

   	<div class="sidebar">
   		<!-- <p class="connect">Connect With Me</p> -->
   		<h2>Connect With Me</h2>
   		<hr>
   		
   		<ul class="icon">
   			<li><img class="git"src="assets/images/github.png" alt="Github logo"></li>
   			<li><img class="git"src="assets/images/linkedin.png" alt="Linkedin logo"></li>
   			<li><img class="git"src="assets/images/stackoverflow.png" alt="Stackoverflow logo"></li>
   		</ul> 
  	</div> 
  </div>
<footer>
	<p>	&copy; Copyright 2016 Guy Pham</p>
</footer>

 </body>

  </html>

